<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/tv_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nameValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:hint="ex) 홍길동"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_birthDay"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_birthhDayValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:text="0000-00-00"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_birthDay"
        app:layout_constraintEnd_toStartOf="@id/iv_birthdate"
        app:layout_constraintStart_toStartOf="@+id/guideLine" />

    <ImageView
        android:id="@+id/iv_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_edit_calendar_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_birthDay"
        app:layout_constraintEnd_toEndOf="@id/et_nameValue"
        app:layout_constraintTop_toTopOf="@id/tv_birthDay" />

    <TextView
        android:id="@+id/tv_bloodType"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthDay" />

    <RadioGroup
        android:id="@+id/rg_bloodType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_bloodType"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="@id/tv_bloodType">

        <RadioButton
            android:id="@+id/rb_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RH+" />

        <RadioButton
            android:id="@+id/rb_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RH-" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_bloodType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_bloodType"
        app:layout_constraintEnd_toEndOf="@id/et_nameValue"
        app:layout_constraintStart_toEndOf="@id/rg_bloodType"
        app:layout_constraintTop_toTopOf="@id/tv_bloodType" />

    <TextView
        android:id="@+id/tv_callNum"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상 연락처"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bloodType" />

    <EditText
        android:id="@+id/et_callNumValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="000-0000-0000"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_callNum"
        app:layout_constraintEnd_toEndOf="@+id/et_nameValue"
        app:layout_constraintStart_toStartOf="@+id/guideLine" />

    <TextView
        android:id="@+id/tv_warning"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의사항"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_callNum" />

    <CheckBox
        android:id="@+id/cb_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:text="주의사항 보기"
        app:layout_constraintBottom_toBottomOf="@id/tv_warning"
        app:layout_constraintEnd_toEndOf="@id/et_nameValue"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toTopOf="@id/tv_warning" />

    <EditText
        android:id="@+id/et_warningValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주의사항"
        app:layout_constraintEnd_toEndOf="@id/et_nameValue"
        app:layout_constraintStart_toStartOf="@id/guideLine"
        app:layout_constraintTop_toBottomOf="@id/cb_warning" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/birthDatelayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="et_birthhDayValue,iv_birthdate"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>